Gmail SENA 20 01 2025: Pochis-54@24.25-2

fraquiones11@soy.sena.edu.co
Pochis88@54.S24

HOTMAIL SENA: 2025 Abril 09 ok 
fraquiones11@soy.sena.edu.co
Alakazam.54@!72-ahffc24
o 
Pochis88@54.S24

GMAIL SOLTECH
soltechfqm@gmail.com
Alakazam.88@Pochis54

Edge
revistacienciometrik@outlook.com
cienciometrik2025

31026855...
CR: f.tech...proton

Mixo:
soltechfqm@gmail.com
Pochis88.54!mixo-25st.

dian fqm 
Pochis54@88df25

zajuna
1032...
Pochis88@54.S24

Cuenta mi sena para FIREFOX
Firefox: fraquiones11@misena.edu.co
Alakazam.54@!72-ahffc24
--------------------------------------------------
SENA 05 12 2024

Sena Sofía Plus
http://senasofiaplus.edu.co/sofia-public/
Pochis88@54.S24

PARA GMAIL DEL SENA: ok 16-06-2024
fraquiones11@misena.edu.co
Abada70.Aka24-ahsfqm 
23 09 2024 
✅✅✅Pochis88@24.✅✅✅ 

Correo de E: franciscoqm2024ah@proton.me
Teléfono de R: 3104023050

SENA HOTMAIL
Cuenta soy sena HOTMAIL
OFFICE: fraquiones11@soy.sena.edu.co
PASS HOTMAIL SENA: Pochis88@54.S24 ✅✅✅ 5 12 2024

Github:🆘
fraquiones11@misena.edu.co
IchLiebeDich07052022@ghAH
18 09 24
Alakazam88.Kedabra@54-Pochis-Rghfqm

Mediafire SENA:  ✅ ok 🆘
fraquiones11@misena.edu.co
DicMer53StarKadavra30!24.

Drop box con lo del SENA 
Solucionestecnologicasfqm@gmail.com

18-05-2024 🆘: Dichmer54!dbxf.24